SetTip = ui_workshop.SetTip

local clr_list = {
	["g"]    = utils_xml.get_color("d_green"),
	["y"]    = utils_xml.get_color("yellow"),
	["o"]    = utils_xml.get_color("d_orange"),
	["r"]    = utils_xml.get_color("d_red"),
	["b"]    = utils_xml.get_color("d_cyan"),
	["b1"]   = utils_xml.get_color("pda_blue"),
	["b2"]   = utils_xml.get_color("d_blue"),
	["p"]    = utils_xml.get_color("d_purple"),
	["dark"] = utils_xml.get_color("ui_gray_2"),
}

local uiworkshop_initcontrols = ui_workshop.UIWorkshop.InitControls
ui_workshop.UIWorkshop.InitControls = function(self)
	uiworkshop_initcontrols(self)
	
	self.btn_back = self.xml:Init3tButton("workshop:btn_back", self.dialog)
	self:Register(self.btn_back, "button_cancel")
end

local uiworkshop_initcallbacks = ui_workshop.UIWorkshop.InitCallBacks
ui_workshop.UIWorkshop.InitCallBacks = function(self)
	uiworkshop_initcallbacks(self)
	
	self:AddCallback("button_cancel", ui_events.BUTTON_CLICKED, self.Close, self)
end

local uiworkshopupgrade_initcontrols = ui_workshop.UIWorkshopUpgrade.InitControls
ui_workshop.UIWorkshopUpgrade.InitControls = function(self, x, y)
	uiworkshopupgrade_initcontrols(self, x, y)
	
	self.itm_cap_rq:Show(false)
	self.itm_b_rq:Show(false)
	self.itm_ico_rq:Show(false)
	self.itm_ico_rq:SetWndSize(vector2():set(0, 0))
	self.itm_ico_temp_rq:Show(false)
	self.itm_ico_temp_rq:SetWndSize(vector2():set(0, 0))
	self.itm_num_rq:Show(false)
end

local uiworkshopstate_reset = ui_workshop.UIWorkshopState.Reset
ui_workshop.UIWorkshopState.Reset = function(self)
	uiworkshopstate_reset(self)
	
	-- Mechanic availability
	local mech_name = game.translate_string("st_ui_workshop_owner_nobody")
	local str_intro = game.translate_string("st_ui_workshop_info_state_intro")
	local str_owner = game.translate_string("st_ui_workshop_owner")
	self.info_text:SetText( str_intro .. clr_list["b2"] .. " \\n • " .. strformat(str_owner,mech_name) )
end

function ui_workshop.UIWorkshopUpgrade:Update()
	CUIScriptWnd.Update(self)
	
	local info_box = self.owner.item_info
	local upgr_box = self.owner.upgr_info
	
	-- Item upgrade toolkit
	if self.itm_ico_rq:IsCursorOverWindow() and self.upgr_toolkit then
		self.update_cache["type"] = 1 -- reset cache
		upgr_box:Update()
		info_box:Update(nil,self.upgr_toolkit)
		return
	end
	
	-- Item cell containers
	local found_cell = self.CC:Update(info_box)
	if (found_cell) then
		self.update_cache["type"] = 1 -- reset cache
		upgr_box:Update()
		return
	end
	
	-- Upgrade tree
	for k1,v1 in pairs(self.upgr_xml) do
		for k2,v2 in pairs(v1) do
			if v2.pic:IsCursorOverWindow() and self.upgr[k1][k2] then
				-- Cache
				if (self.update_cache["type"] == 2) and (self.update_cache["k1"] == k1) and (self.update_cache["k2"] == k2) then
					upgr_box:Update(self.update_cache["section"], self.update_cache["prereq"], self.update_cache["installed"])
					return
				end
				
				local section = self.upgr[k1][k2].section
				local installed = self.inst_upgr[section]
				local prereq = ""
				local t = self.upgr_flags[k1][k2]
				local has_prereq = false
				for i=1,#t do
					if (not t[i]) then
						local str = game.translate_string("st_ui_workshop_no_upgr_" .. tostring(i))
						if (i == 1) then
							local main_tool = self.upgr_toolkit or ""
							str = strformat(str, ui_item.get_sec_name(main_tool))
						elseif (i == 2) then
							local tool = self.upgr[k1][k2].tool or ""
							str = strformat(str, ui_item.get_sec_name(tool))
						end
						-- Edited by Sota
						--prereq = prereq .. "\\n - " .. str
						prereq = prereq .. "\\n • " .. str
						
						has_prereq = true
					end
				end
				if has_prereq then
					prereq = game.translate_string("st_upgr_disable") .. prereq
				elseif installed then
					prereq = game.translate_string("st_upgr_installed")
				end
				
				-- Cache
				self.update_cache["type"] = 2
				self.update_cache["k1"] = k1
				self.update_cache["k2"] = k2
				self.update_cache["section"] = section
				self.update_cache["installed"] = installed
				self.update_cache["prereq"] = prereq
				
				upgr_box:Update(section, prereq, installed)
				info_box:Update()
				return
				
			-- Upgrade kit
			elseif v2.itm:IsCursorOverWindow() and self.upgr[k1][k2] then
				self.update_cache["type"] = 1 -- reset cache
				local tool = self.upgr[k1][k2].tool
				if tool then
					upgr_box:Update()
					info_box:Update(nil,tool)
					return
				end
			end
		end
	end
	
	upgr_box:Update()
	info_box:Update()
end

local uiworkshopupgrade_listupgradetree = ui_workshop.UIWorkshopUpgrade.ListUpgradeTree
ui_workshop.UIWorkshopUpgrade.ListUpgradeTree = function(self)
	uiworkshopupgrade_listupgradetree(self)
	
	SetTip("upgrade_intro", nil, nil, nil, true, self.info_text)
end

function ui_workshop.UIWorkshopUpgrade:EvaluateUpgrades()
	
	-- First we process the newely installed upgrade
	for row,w in pairs(self.upgr) do
		for col,v in pairs(w) do
			if self.upgr_xml[row][col].btn:GetCheck()
			and (not self.inst_upgr[v.section])
			then
				self:DischargeKit(self.upgr_toolkit)
				self:DischargeKit(v.tool)
				self.inst_upgr[v.section] = true
				
				utils_obj.play_sound("interface\\inv_slot")
				
				SetTip("upgrade_tip_3", nil, nil, nil, true, self.info_text)
				
				self.btn_upgrade:Enable(true)
			end
		end
	end
	
	-- Lock/Unlock upgrades according to requirements
	for row,w in pairs(self.upgr) do
		for col,v in pairs(w) do
			self:EvaluateUpgrade(row, col, v)
		end
	end
	-- Edited by Sota
	--[[
	-- Workshop toolkit update
	self:SetkitInfo(self.upgr_toolkit, self.itm_num_rq, self.itm_ico_rq, self.itm_ico_temp_rq)
	
	local main_tool = self.upgr_toolkit
	if main_tool and self.upgr_tools[main_tool] and is_not_empty(self.upgr_tools[main_tool]) then
		SetTip("upgrade_tip_1", "upgrade_warning_2", "upgrade_solution_2", nil, false, self.info_text)
	else
		SetTip("upgrade_tip_1", "upgrade_warning_1", "upgrade_solution_1", self.upgr_toolkit, false, self.info_text)
	end
	--]]
end
